<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menetrend</title>
    <style>
	h1 {
		margin-top: 1%;
	}
	header {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            font-family: Segoe-UI-black;
            background: rgb(0,0,0);
            animation: gradient 15s ease infinite, slideIn 1.5s ease-out forwards;
             padding: 10px 0;  
            position: fixed;
            top: -80px;
            width: 100%;
			height: 7%;
            z-index: 100;
			 display: flex;
			justify-content: center; 
			align-items: center; 
			overflow: hidden; 
        }
		.socials img {
            margin:-15px 0;
            max-width: 85px; 
            transition: transform 0.2s ease-in-out;
            
            margin-left: auto;
            margin-right: auto;
        }
        .socials img:hover {
            transform: scale(1.1); 
        }
        
        @keyframes slideIn {
            0% {
                top: -80px; /* Kezdetben a képernyő tetején kívül */
            }
            100% {
                top: 0; /* A helyére kerül */
            }
        }
        body {
		
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(315deg, rgb(0,0,0) 3%, rgb(105,105,105) 38%, rgb(128,128,128) 48%, rgb(169,169,169) 58%);
            padding: 0;
			margin-top: 8%;
			margin-left:0;
			background: linear-gradient(315deg, rgb(0,0,0) 3%, rgb(105,105,105) 38%, rgb(128,128,128) 68%, rgb(169,169,169) 98%);
            color: #fff;
            text-align: center;
			overflow: auto;
			animation: gradient 15s ease infinite;
			background-size: 400% 400%;
			background-attachment: fixed;
        }
        table {
            margin: 20px auto;
			
            border-collapse: collapse;
            width: 60%;
        }
        th, td {
            border: 1px solid #222021;
            padding: 10px;
        }
        th {
            background-color: #222021;
            color: #fff;
        }
         .a2 img {
            margin: 150px 0;
            max-width: 100px; 
            transition: transform 0.2s ease-in-out;
			
			
        }
        .a2 img:hover {
            transform: scale(1.1); 
        }
		@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
.emotehi {
		position: fixed; /* Fix pozíció a lap bal oldalán */
    bottom: 65px; /* Közvetlenül a footer fölött helyezkedik el */
    left: 0px; /* Bal oldali elhelyezkedés */
    z-index: 110; /* A footer fölött jelenjen meg */
    width: 100px; /* Fix szélesség a képnek */
    height: auto; /* Arányosan méretezze a magasságot */
		
		}
footer {
             text-align: center;
    font-size: 12px;
    color: rgb(0,0,0);
    position: fixed; /* Rögzítve az oldal aljához */
    bottom: 0; /* Az oldal aljára helyezve */
    left: 0; /* Az oldal bal széléhez igazítva */
    width: 100%; /* A teljes szélességet elfoglalja */
    background-color: rgba(0, 0, 0, 0.8); /* Opcionális háttérszín */
    padding: 10px 0; /* Függőleges margó a szöveg körül */
    z-index: 100; /* Mindig látható maradjon a tartalom fölött */
	height: 50px; /* Fix magasság */
        }
    </style>
</head>
<body>
<div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
  <div>
    <header>
        <h1>Menetrend</h1>
         </header>
		 </div>
	<p><i><b><font color='#ff4d4d' size="6">Jelenleg a csatornán nincsen fix menetrend. Kérlek nézz vissza később!</font></b></i></p>
    <table>
        <thead>
            <tr>
                <th>Nap</th>
                <th>Időpont</th>
                <th>Stream Téma</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hétfő</td>
                <td> - </td>
                <td> - </td>
            </tr>
			<tr>
                <td>Kedd</td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td>Szerda</td>
                <td> - </td>
                <td> - </td>
            </tr>
			<tr>
                <td>Csütörtök</td>
                <td> - </td>
                <td> - </td>
            </tr>
            <tr>
                <td>Péntek</td>
                <td> - </td>
                <td> - </td>
            </tr>
			<tr>
                <td>Szombat</td>
                <td> - </td>
                <td> - </td>
            </tr>
			<tr>
                <td>Vasárnap</td>
                <td> - </td>
                <td> - </td>
            </tr>
        </tbody>
    </table>
	<div class="a2">
	<a href="teszt.html">
        <img src="vissza.png" alt="Vissza a főoldalra">
    </a>
	</div>
	<div class="emotehi">
	<img src="natasahi.png" alt="NatasaHi">
	</div>
	<footer>
	<div class="socials">
<p><a href="https://www.instagram.com/nnatasa02/" target="_blank">
            <img src="instagram.png" alt="Instagram"></a>
			<a href="https://www.twitch.tv/natasa02" target="_blank">
            <img src="twitch.png" alt="Twitch"></a>
			<a href="https://x.com/nnatasa02" target="_blank">
            <img src="twitter.png" alt="X"></a>
</p>
</div>
    Minden jog fenntartva © 2024 Lillus
</footer>
</body>
</html>