<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N4s1 Oldala</title>
    <style>
	
	a img {
            margin: 40px 0;
            max-width: 200px; 
            transition: transform 0.2s ease-in-out;
        }
        a img:hover {
            transform: scale(1.1); 
        }
        .a2 img {
            margin: 50px 0;
            max-width: 500px; 
            transition: transform 0.2s ease-in-out;
            display: block;
            margin-left: auto;
            margin-right: auto;
			text-decoration: none;
        }
        .a2 img:hover {
            transform: scale(1.1); 
        }
		.socials img {
		margin-left: auto;
            margin-right: auto;
            margin:-15px 0;
            max-width: 85px; 
            transition: transform 0.2s ease-in-out;
            
            
        }
        .socials img:hover {
            transform: scale(1.1); 
        }
		.socials a {
    text-decoration: none; /* Az aláhúzás eltávolítása */
}
        header {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            font-family: Segoe-UI-black;
            background: rgb(0,0,0);
            animation: gradient 15s ease infinite, slideIn 1.5s ease-out forwards;
             padding: 10px 0;  
            position: fixed;
            top: -80px;
            width: 100%;
			height: 7%;
            z-index: 100;
			 display: flex;
			justify-content: center; 
			align-items: center; 
			overflow: hidden; 
        }
        
        @keyframes slideIn {
            0% {
                top: -80px; /* Kezdetben a képernyő tetején kívül */
            }
            100% {
                top: 0; /* A helyére kerül */
            }
        }
		@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(315deg, rgb(0,0,0) 3%, rgb(105,105,105) 38%, rgb(128,128,128) 48%, rgb(169,169,169) 58%);
            color: #fff;
            margin: 0;
            padding: 0;
            overflow: auto;
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;

        }
        nav {
            margin: 70px 0 20px; /* Távolság a sáv alatt */
            text-align: center;
        }
        nav a {
            color: #00aaff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            margin-top: 50px;
            text-align: center;
        }
        .sidebars-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px 20px;
        }
        .sidebar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
            text-align: left;
            flex: 1 1 calc(33% - 40px);
            box-sizing: border-box;
        }
        .nasi-discord-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .nasi-discord-group .sidebar {
            flex: 1 1 100%;
        }
        .sidebar img {
            display: block;
            margin: 20px auto 0;
            max-width: 100%;
            border-radius: 10px;
        }
        .sidebar p {
            margin: 0;
        }
        .container h1 {
            font-size: 24px;
            color: #00ffff;
            margin-bottom: 15px;
            text-transform: uppercase;
            text-align: center;
        }
        .container p {
            line-height: 1.8;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }
        .container ul li {
            margin: 10px 0;
            position: relative;
            padding-left: 20px;
        }
        .container ul li::before {
            content: "-";
            position: absolute;
            left: 0;
            color: #00ffff;
        }
        .highlight {
            color: #ff4081;
            font-weight: bold;
        }
        .important {
            color: #ffcc00;
            font-weight: bold;
        }
        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }
        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }
        @keyframes wave {
            2% {
                transform: translateX(1);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(1);
            }
        }
		footer {
    position: fixed; /* A footer rögzítve marad az oldal alján */
    bottom: 0;
    left: 0;
    width: 100%; /* Teljes szélességet elfoglalja */
    z-index: 100; /* Mindig a többi tartalom felett jelenjen meg */
}

footer .footer-links {
    background-color: rgba(0, 0, 0, 0.8); /* Átlátszó fekete háttér */
    padding: 2px 0; /* Csökkentett függőleges margó */
    text-align: center; /* Képek középre igazítása */
}

footer .footer-links .socials {
    display: inline-block; /* Az ikonok egy sorban maradjanak */
}

footer .footer-links a {
    display: inline-block;
    margin: 0 10px; /* Távolság az ikonok között */
}

footer .footer-links a img {
    max-width: 40px; /* Kép méretének biztosítása */
    vertical-align: middle; /* Képek igazítása szövegsorral */
    transition: transform 0.2s ease-in-out;
}

footer .footer-links a img:hover {
    transform: scale(1.1); /* Hover effektus */
}

footer .footer-copyright {
    background-color: #000; /* Tömör fekete háttér */
    text-align: center; /* Szöveg középre igazítása */
    font-size: 12px; /* Szöveg mérete */
    color: #fff; /* Fehér szöveg */
    padding: 5px 0; /* Függőleges margó */
}
		
    </style>
</head>
<body>
<div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
  <div>
    <header>
        <h1>Üdvözöllek a natasa02 Twitch csatorna oldalán!</h1>
    </header>
	</div>
    <nav>
        <a href="menetrend.html">
        <img src="menetrend.png" alt="Menetrend"></a>
        <a href="nevjegy.html">
		<img src="névjegy.png" alt="Névjegy">
		</a>
    </nav>
    <div class="content">
        <p>Itt találod a csatornával kapcsolatos információkat és menetrendet.</p>
    </div>
	  <div class="sidebars-container">
        <div class="sidebar">
            <img src="kep1.png" alt="Konfiguráció">
		<br><br>
        <p><strong>Gépem:</strong> MSI B650 Tomahawk ATX, 32GB Corsair Vengeance RGB Black DDR5-6000 DIMM CL30 Dual Kit, NZXT C750 Gold, Lian-Li LANCOOL 215, 1TB Samsung 980 M.2 SSD, 1TB Samsung 970 EVO M.2 SSD, Thermalright Peerless Assassin, GIGABYTE Gaming GeForce RTX 4070 SUPER OC, Ryzen 7700 8mag 16szál</p>
        <p><strong>Füles:</strong> Havit H2002d headseat pink taboo</p>
        <p><strong>Mikrofon:</strong> auna mic 900hw</p>
        <p><strong>Kamera:</strong> Logitech Brio 4K</p>
        <p><strong>Monitor:</strong> ASUS TUF Gaming VG249q</p>
        <p><strong>Egér:</strong> Logitech g703 wireless</p>
        <p><strong>Egérpad:</strong> Bandit Dark Sand 800x300mm</p>
        <p><strong>Billentyűzet:</strong> Logitech g213</p>
        <p><strong>Lámpa:</strong> Hama ring light</p>
        </div>
        <div class="sidebar">
		<a href="https://streamelements.com/natasa02/tip" target="_blank">
            <img src="kep5.png" alt="Támogatás"></a>
			
			<br><br>
             <div class="container">
			 <ul>
		<li>Különböző szociális platformokon is támogathatsz egy követéssel, ami teljesen ingyenes!
        <li>Előfizetéssel tagjává válhatsz szuper közösségünknek, illetve használhatod a vele járó előnyöket
        
            <li>Paypalon is tudsz küldeni támogatást (csak saját felelősségre küldj támogatást, mivel nem áll módomban visszatéríteni)</li>
            <li>Valamint most már patreonon is tudsz havi rendszereséggel támogatni, ha szereted, amit csinálok</li>
        </ul>
        <p class="highlight">Minden támogatásért nagyon hálás vagyok! 💕</p>
    </div>
    </div>
        
        <div class="sidebar">
            <img src="kep3.png" alt="Feliratkozás">
            <br><br>
            <div class="container">
        <p><span class="highlight">Miért iratkozz fel?</span></p>
        <ul>
            <li>Elsősorban azért, ha szeretnél a közösség szerves tagja lenni.</li>
            <li>Másodsorban különböző előnyökkel jár:</li>
        </ul>
        <ul>
            <li>Menő <span class="important">badge</span> lesz a neved mellett!</li>
            <li>Használhatod a csatornához tartozó emoteokat!</li>
            <li>Discordon külön rangot és ezzel hozzáférést kapsz speckó szobákhoz!</li>
            <li>Több kihívás csatornapontokból!</li>
            <li>Nyereményjátékokon több esély!</li>
            <li>Minden 12. hónapja feliratkozó embernek (aki igényli) személyre szabott köszönő csomagot küldök!</li>
        </ul>
    </div>
	
        </div>
    <div class="nasi-discord-group">
            <div class="sidebar">
    <a href="https://www.instagram.com/nasidesign_/" target="_blank">
        <img src="kep2.png" alt="NasiDesign">
    </a>
    <br><br>
    <p>Ha szeretnél egyedi designt, vagy csak érdekelnek a grafikus munkáim, katt a képre!</p>
</div>
            <div class="sidebar">
			<a href="https://discord.com/invite/bbEP6TTufa" target="_blank">
                <img src="kep6.png" alt="Discord"></a>
				<br><br>
                <p>Csatlakozáshoz használható linkért katt a képre!</p>
            </div>
        </div>
	</div>
	<div class="a2">
	<a href="https://www.twitch.tv/popout/natasa02/extensions/grhpdp2owc0kzdn0djjsghlfk4ld4v/panel" target="_blank">
                <img src="badgek.png" alt="Discord"></a>
				</div>




<footer>
    <div class="footer-links">
        <div class="socials">
            <p>
                <a href="https://www.instagram.com/nnatasa02/" target="_blank">
                    <img src="instagram.png" alt="Instagram">
                </a>
                <a href="https://www.twitch.tv/natasa02" target="_blank">
                    <img src="twitch.png" alt="Twitch">
                </a>
                <a href="https://x.com/nnatasa02" target="_blank">
                    <img src="twitter.png" alt="X">
                </a>
            </p>
        </div>
    </div>
    <div class="footer-copyright">
        Minden jog fenntartva © 2024 Lillus
    </div>
</footer>

</body>
</html>