<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N4s1 Oldala</title>
    <style>
	body.no-scroll {
    overflow: hidden;
}

	.news-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 8px;
    margin: 20px auto 40px;
    max-width: 900px;
    color: #fff;
    font-family: 'Segoe UI', sans-serif;
	margin-top: 100px;
	 position: relative;
	 z-index: 1;
	 
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
}

.news-header h2 {
    font-size: 24px;
    margin: 0;
    color: #fff;
}

.news-tabs {
    display: flex;
    gap: 10px;
}

.tab-button {
    padding: 8px 16px;
    background-color: #2f2f2f;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #000;
}

.tab-button:hover {
    background-color: #232323;
}

.news-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
	margin-bottom: 20px;
}

.news-date {
    font-size: 12px;
    color: #999;
}

.news-content {
    display: flex;
    background-color: #000;
    border-radius: 8px;
    padding: 20px;
    gap: 20px;
    align-items: center;
}

.news-image {
    width: 100px;
    height: 100px;
    border-radius: 10%;
}

.news-text h3 {
    margin: 0;
    font-size: 18px;
    color: #fff;
}

.news-text p {
    margin: 5px 0 10px;
    font-size: 14px;
    color: #ccc;
}

.news-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #2f2f2f;
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.news-link:hover {
    background-color: #3c3c3c;
}
	 .help-icon-container {
            position: fixed; /* A kép pozíciója rögzített */
    top: 50px; /* Távolság az oldal aljától */
    left: 20px; /* Távolság az oldal bal szélétől */
    z-index: 200; /* Biztosítsd, hogy a footer fölött jelenjen meg */
        }

        .help-icon-container a img {
            width: 20px; /* Kép szélessége */
            height: auto; /* Magasság arányos legyen */
            
        }

        .help-icon-container a img:hover {
            
        }
	a img {
            margin-top: 40px;
            max-width: 200px; 
            transition: transform 0.2s ease-in-out;
			
        }
        a img:hover {
            transform: scale(1.1); 
        }
		.a2 {
		display: block; 
            width: fit-content; 
            margin: 0 auto; 
		}
        .a2 img {
            max-width: 500px; 
            transition: transform 0.2s ease-in-out;
			margin-top:0;
			margin-bottom: 100px;
			
        }
        .a2 img:hover {
            transform: scale(1.1); 
        }
		.socials img {
            margin:-15px 0;
            max-width: 40px; 
            transition: transform 0.2s ease-in-out;
            
            margin-left: auto;
            margin-right: auto;
        }
        .socials img:hover {
            transform: scale(1.1); 
        }
        header {
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            font-family: Comic Sans MS;
            background: rgb(0,0,0);
            animation: gradient 15s ease infinite, slideIn 1.5s ease-out forwards;
             padding: 10px 0;  
            position: fixed;
            top: -80px;
            width: 100%;
			height: 7%;
            z-index: 100;
			 display: flex;
			justify-content: center; 
			align-items: center; 
			overflow: hidden; 
        }
        
        @keyframes slideIn {
            0% {
                top: -80px; /* Kezdetben a képernyő tetején kívül */
            }
            100% {
                top: 0; /* A helyére kerül */
            }
        }
		@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif,  cooper-black;
            background: linear-gradient(315deg, rgb(0,0,0) 3%, rgb(105,105,105) 38%, rgb(128,128,128) 48%, rgb(169,169,169) 58%);
            color: #fff;
            margin: 0;
            padding: top;
            overflow: auto;
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;

        }
        nav {
            margin: 70px 0 20px; 
            text-align: center;
			
        }
        nav a {
            color: #00aaff;
            text-decoration: none;
            font-size: 18px;
			margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            margin-top: 50px;
            text-align: center;
        }
        .sidebars-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 50px 20px;
			position: relative; /* Pozíció fixálása a modal alatt */
    z-index: 1; /* Alacsonyabb szint, hogy a modal ne keveredjen vele */
        }
        .sidebar {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
            text-align: left;
            flex: 1 1 calc(33% - 40px);
            box-sizing: border-box;
        }
        .nasi-discord-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .nasi-discord-group .sidebar {
            flex: 1 1 100%;
        }
        .sidebar img {
            display: block;
            margin: 20px auto 0;
            max-width: 100%;
            border-radius: 10px;
        }
        .sidebar p {
            margin: 0;
        }
        .container h1 {
            font-size: 24px;
            color: #00ffff;
            margin-bottom: 15px;
            text-transform: uppercase;
            text-align: center;
        }
        .container p {
            line-height: 1.8;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }
        .container ul li {
            margin: 10px 0;
            position: relative;
            padding-left: 20px;
        }
        .container ul li::before {
            content: "-";
            position: absolute;
            left: 0;
            color: #00ffff;
        }
        .highlight {
            color: #ff4081;
            font-weight: bold;
        }
        .important {
            color: #ffcc00;
            font-weight: bold;
        }
        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }
        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }
        @keyframes wave {
            2% {
                transform: translateX(1);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(1);
            }
        }
		.emotehi {
		position: fixed; /* Fix pozíció a lap bal oldalán */
    bottom: 70px; /* Közvetlenül a footer fölött helyezkedik el */
    left: -40px; /* Bal oldali elhelyezkedés */
    z-index: 110; /* A footer fölött jelenjen meg */
		}
		.emoteright {
		position: fixed; /* Fix pozíció a lap bal oldalán */
    bottom: 70px; /* Közvetlenül a footer fölött helyezkedik el */
    right: -33px; /* Bal oldali elhelyezkedés */
    z-index: 110; /* A footer fölött jelenjen meg */
		}
		
		footer {
    position: fixed; /* A footer rögzítve marad az oldal alján */
    bottom: 0;
    left: 0;
    width: 100%; /* Teljes szélességet elfoglalja */
    z-index: 100; /* Mindig a többi tartalom felett jelenjen meg */
}

footer .footer-links {
    background-color: rgba(0, 0, 0, 0.8); /* Átlátszó fekete háttér */
    padding: 0; /* Csökkentett függőleges margó */
    text-align: center; /* Képek középre igazítása */
}

footer .footer-links .socials {
    display: inline-block; /* Az ikonok egy sorban maradjanak */
}

footer .footer-links a {
    display: inline-block;
    margin: 0 10px; /* Távolság az ikonok között */
}

footer .footer-links a img {
    max-width: 40px; /* Kép méretének biztosítása */
    vertical-align: middle; /* Képek igazítása szövegsorral */
    transition: transform 0.2s ease-in-out;
}

footer .footer-links a img:hover {
    transform: scale(1.1); /* Hover effektus */
}

footer .footer-copyright {
    background-color: #000; /* Tömör fekete háttér */
    text-align: center; /* Szöveg középre igazítása */
    font-size: 12px; /* Szöveg mérete */
    color: #fff; /* Fehér szöveg */
    padding: 5px 0; /* Függőleges margó */
}
		 .iframe-container {
        position: relative;
        width: 400px; /* Szélesség az iframe-hez */
        margin-bottom: 20px; /* Távolság az alatta lévő elemtől */
    }
.moderator-icon {
    position: absolute; /* Pozíció közvetlenül a sidebars-container mellé */
    top: 13%; /* Függőleges elhelyezkedés */
    right: 20px; /* Kép távolsága a jobb oldaltól */
    transform: translateY(-50%); /* Középre igazítás a container magasságához */
   
}

.moderator-icon img {
    width: 60px; /* A kép szélessége */
    height: auto; /* Magasság arányosan méretezve */
    transition: transform 0.2s ease-in-out;
}

.moderator-icon img:hover {
    transform: scale(1.1); /* Hover animáció */
}

.footer-x {
    position: absolute; /* Fix pozíció a bal oldalhoz igazítva */
    bottom: 10px; /* A footer alsó részéhez igazítva */
    left: 10px; /* Margin a bal oldaltól */
}

.footer-x-icon {
    width: 30px; /* Ikon szélessége */
    height: auto; /* Magasság automatikus az arányok megőrzéséhez */
    transition: none; /* Nincs hover vagy interakció effektus */
}

.footer-x a {
    text-decoration: none; /* Nincs aláhúzás */
    color: inherit; /* Alap színt örökölje, sose változzon */
	color: #000;
}

.footer-x a:hover, .footer-x a:focus, .footer-x a:active {
    color: #000; /* Hover, fókusz és aktív állapotokban is örökölt szín */
    text-decoration: none;
}
/* Modal alap stílus */
.modal {
   display: none;
    position: fixed;
    z-index: 10000; /* Modal legfelül lesz */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Háttér átlátszó fekete */
}



/* Modal tartalom */
.modal-content {
    background-color: #2f2f2f;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    color: #fff;
}

/* Bezáró gomb */
.close-button {
    color: #fff;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
}

    </style>
	
	<script>
    function openModal(modalId) {
    document.getElementById(modalId).style.display = "block";
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = "none";
}

window.onclick = function(event) {
    var modals = document.getElementsByClassName('modal');
    for (var i = 0; i < modals.length; i++) {
        if (event.target == modals[i]) {
            modals[i].style.display = "none";
        }
    }
};

function openModal(modalId) {
    document.getElementById(modalId).style.display = "block";
    document.body.classList.add("no-scroll");
}

function closeModal(modalId) {
    document.getElementById(modalId).style.display = "none";
    document.body.classList.remove("no-scroll");
}

</script>
</head>
<body>
<div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
  <div>
    <header>
        Üdvözöllek a natasa02 Twitch csatorna oldalán!
    </header>
	
</div>

	<div class="moderator-icon">
    <a href="moderatorok.html" title="Moderátorok Listája">
        <img src="moderatorok.png" alt="Moderátorok">
    </a>
</div>

	</div>
	<div class="emotehi">
	<img src="emote_hi.png" alt="NatasaHi" width="200" height="auto">
	</div>
	<div class="emoteright">
	<img src="emote_lurk.png" alt="NatasaLurk" width="200" height="auto">
	</div>
    <nav>
        <a href="menetrend.html"> <img src="menetrend2.png" alt="Menetrend"></a>
		<a href="nevjegy.html" > <img src="névjegy2.png" alt="Névjegy"></a>
		<a href="https://natasa02-shop.fourthwall.com" target="_blank"> <img src="webshop.png" alt="Névjegy"></a>
    </nav>
    
	<div class="news-container">
    <div class="news-header">
        <h2>Hírek</h2>
        <div class="news-tabs">
            <button class="tab-button active">Közösségi hírek</button>
        </div>
    </div>
    <div class="news-item">
        <div class="news-date">2024.11.21</div>
        <div class="news-content">
            <img src="charity.jpg" alt="Charity" class="news-image">
            <div class="news-text">
                <h2>Charity Stream</h2>
                <p>Már nagyon sokszor megrendezésre került nálam a charity stream, és ez idén sem lesz másképp. Előreláthatólak december 20 körül lesz megtartva a stream, hisz ez egy karácsonyi jótékonyság. Ha szeretnétek segíteni másoknak, akkor csatlakozzatok hozzám a stream időpontjában.</p>
                <a href="#" class="news-link" onclick="openModal('modal1')">Tovább olvasom</a>
            </div>
        </div>
    </div>
    <div class="news-item">
        <div class="news-date">2024.11.21</div>
        <div class="news-content">
            <img src="donathon.png" alt="Donathon" class="news-image">
            <div class="news-text">
                <h3>Névnapi Donathon</h3>
                <p>December 10-én egy különleges streamre lesz sor, hisz a névnapom ünneplése lesz! Donathonozni fogunk, ami annyit jelent, hogy minél több támogatást küldtök (csak a donate számít), annál tovább fog tartani a stream. Várlak benneteket!</p>
                <a href="#" class="news-link" onclick="openModal('modal2')">Tovább olvasom</a>
            </div>
        </div>
    </div>
	<div class="news-item">
        <div class="news-date">2024.11.06</div>
        <div class="news-content">
            <img src="major.png" alt="R6 Major Montreal" class="news-image">
            <div class="news-text">
                <h3>Rainbow Six Siege Major Stream</h3>
                <p>Mint sokan tujdátok a héten elindult a Ranbow Six Siege Major. Mint egyetlen magyar co-streamer nálam, tudjátok élőben nézni a streamet, különböző droppokért cserében! Természetesen közben mi is fogunk egy-két ranked meccset nyomni. Nézzetek be! </p>
                <a href="#" class="news-link" onclick="openModal('modal3')">Tovább olvasom</a>
            </div>
        </div>
    </div>
</div>
<div id="modal1" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal('modal1')">&times;</span>
        <h2>Charity stream</h2>
         <p>Már nagyon sokszor megrendezésre került nálam a charity stream, és ez idén sem lesz másképp. Előreláthatólak december 20 körül lesz megtartva a stream, hisz ez egy karácsonyi jótékonyság. Ha szeretnétek segíteni másoknak, akkor csatlakozzatok hozzám a stream időpontjában. Szokás szerint a Miskolci Állatsegítő Alapítványnak tervezem az összeget elküldeni elsődlegesen. Az elkövetkezendő pár napban mindenki értesülni fog a részletekről valamilyen formában. </p>
    </div>
</div>

<div id="modal2" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal('modal2')">&times;</span>
        <h2>Névnapi Donathon</h2>
        <p>December 10-én egy különleges streamre lesz sor, hisz a névnapom ünneplése lesz! Donathonozni fogunk, ami annyit jelent, hogy minél több támogatást küldtök (csak a donate számít), annál tovább fog tartani a stream. Bővebb információról a discord szerveren tudsz majd olvasni, illete a stream időpontjában a !donathon paranccsal megtudtok majd mindent.</p>
    </div>
</div>

<div id="modal3" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal('modal3')">&times;</span>
        <h2>Rainbow Six Siege Major Stream</h2>
        <p>Mint sokan tujdátok a héten elindult a Ranbow Six Siege Major. Mint egyetlen magyar co-streamer nálam, tudjátok élőben nézni a streamet, különböző droppokért cserében! Természetesen közben mi is fogunk egy-két ranked meccset nyomni. Nem minden meccset fogok közvetíteni, de amikor streamelek R6 kategóriában, akkor is lehet droppokat farmolni. Ha szeretnéd követni X-en is az eseményeket, akkor <a href="https://x.com/r6esports?lang=hu" target="_blank">kattints ide</a>.</p>
			<p><b>Nem tudod hogyan szerezz droppot?</b>
			<br>Kapcsold össze a twitch és az ubisoft fiókod és gyűjtsd be a jutalmakat amikor kiérdemelted őket</p>
    </div>
</div>
	
	
	  <div class="sidebars-container">
        <div class="sidebar">
            <img src="kep1.png" alt="Konfiguráció">
		<br><br>
        <p><strong>Gépem:</strong> MSI B650 Tomahawk ATX, 32GB Corsair Vengeance RGB Black DDR5-6000 DIMM CL30 Dual Kit, NZXT C750 Gold, Lian-Li LANCOOL 215, 1TB Samsung 980 M.2 SSD, 1TB Samsung 970 EVO M.2 SSD, Thermalright Peerless Assassin, GIGABYTE Gaming GeForce RTX 4070 SUPER OC, Ryzen 7700 8mag 16szál</p>
        <p><strong>Füles:</strong> Havit H2002d headseat pink taboo</p>
        <p><strong>Mikrofon:</strong> auna mic 900hw</p>
        <p><strong>Kamera:</strong> Logitech Brio 4K</p>
        <p><strong>Monitor:</strong> ASUS TUF Gaming VG249q</p>
        <p><strong>Egér:</strong> Logitech g703 wireless</p>
        <p><strong>Egérpad:</strong> Bandit Dark Sand 800x300mm</p>
        <p><strong>Billentyűzet:</strong> Logitech g213</p>
        <p><strong>Lámpa:</strong> Hama ring light</p>
        </div>
        <div class="sidebar">
		<a href="https://streamelements.com/natasa02/tip" target="_blank">
            <img src="kep5.png" alt="Támogatás"></a>
			
			<br><br>
             <div class="container">
			 <ul>
		<li>Különböző szociális platformokon is támogathatsz egy követéssel, ami teljesen ingyenes!
        <li>Előfizetéssel tagjává válhatsz szuper közösségünknek, illetve használhatod a vele járó előnyöket
        
            <li>Paypalon is tudsz küldeni támogatást (csak saját felelősségre küldj támogatást, mivel nem áll módomban visszatéríteni)</li>
            <li>Valamint most már patreonon is tudsz havi rendszereséggel támogatni, ha szereted, amit csinálok</li>
        </ul>
        <p class="highlight">Minden támogatásért nagyon hálás vagyok! 💕</p>
    </div>
    </div>
        
        <div class="sidebar">
            <img src="kep3.png" alt="Feliratkozás">
            <br><br>
            <div class="container">
        <p><span class="highlight">Miért iratkozz fel?</span></p>
        <ul>
            <li>Elsősorban azért, ha szeretnél a közösség szerves tagja lenni.</li>
            <li>Másodsorban különböző előnyökkel jár:</li>
        </ul>
        <ul>
            <li>Menő <span class="important">badge</span> lesz a neved mellett!</li>
            <li>Használhatod a csatornához tartozó emoteokat!</li>
            <li>Discordon külön rangot és ezzel hozzáférést kapsz speckó szobákhoz!</li>
            <li>Több kihívás csatornapontokból!</li>
            <li>Nyereményjátékokon több esély!</li>
            <li>Minden 12. hónapja feliratkozó embernek (aki igényli) személyre szabott köszönő csomagot küldök!</li>
        </ul>
    </div>
	
        </div>
    <div class="nasi-discord-group">
            <div class="sidebar">
    <a href="https://www.instagram.com/nasidesign_/" target="_blank">
        <img src="kep2.png" alt="NasiDesign">
    </a>
    <br><br>
    <p>Ha szeretnél egyedi designt, vagy csak érdekelnek a grafikus munkáim, katt a képre!</p>
</div>
            <div class="sidebar">
			<a href="https://discord.com/invite/bbEP6TTufa" target="_blank">
                <img src="kep6.png" alt="Discord"></a>
				<br><br>
                <p>Csatlakozáshoz használható linkért katt a képre!</p>
            </div>
        </div>
	</div>
	<div class="a2">
	<a href="https://www.twitch.tv/popout/natasa02/extensions/grhpdp2owc0kzdn0djjsghlfk4ld4v/panel" target="_blank">
                <img src="badgek.png" alt="Badgek"></a>
	</div>


<div class="help-icon-container">
        <a href="help.html" title="Segítség">
            <img src="help.png" alt="Help">
        </a>
    </div>

<footer>
    <div class="footer-links">
        <div class="socials">
            <p>
                <a href="https://www.instagram.com/nnatasa02/" target="_blank">
                    <img src="instagram.png" alt="Instagram">
                </a>
                <a href="https://www.twitch.tv/natasa02" target="_blank">
                    <img src="twitch.png" alt="Twitch">
                </a>
                <a href="https://x.com/nnatasa02" target="_blank">
                    <img src="twitter.png" alt="X">
                </a>
				<a href="https://www.tiktok.com/@twitch_natasa02" target="_blank">
                    <img src="tiktok.png" alt="TikTok">
                </a>
            </p>
        </div>
    </div>
    <div class="footer-copyright">
        Minden jog fenntartva © 2024 Lillus
    </div>
	<div class="footer-x">
    <a href="tits.html" >
        x
    </a>
</div>
</footer>
</body>
</html>